# Provide documentation for queue_bot.server.port here.
queue_bot.server.port = 4000

# Provide documentation for queue_bot.slack.name here.
queue_bot.slack.name = "qubot"

# Provide documentation for queue_bot.slack.new_top_items_timeout here.
queue_bot.slack.new_top_items_timeout = 30

